--cpu Cortex-M3
"timer_nvic\startup_stm32f103xb.o"
"timer_nvic\startup_main.o"
"timer_nvic\main.o"
"timer_nvic\gpio.o"
"timer_nvic\tim.o"
"timer_nvic\stm32f1xx_it.o"
"timer_nvic\stm32f1xx_hal_msp.o"
"timer_nvic\stm32f1xx_hal_gpio_ex.o"
"timer_nvic\stm32f1xx_hal_tim.o"
"timer_nvic\stm32f1xx_hal_tim_ex.o"
"timer_nvic\stm32f1xx_hal.o"
"timer_nvic\stm32f1xx_hal_rcc.o"
"timer_nvic\stm32f1xx_hal_rcc_ex.o"
"timer_nvic\stm32f1xx_hal_gpio.o"
"timer_nvic\stm32f1xx_hal_dma.o"
"timer_nvic\stm32f1xx_hal_cortex.o"
"timer_nvic\stm32f1xx_hal_pwr.o"
"timer_nvic\stm32f1xx_hal_flash.o"
"timer_nvic\stm32f1xx_hal_flash_ex.o"
"timer_nvic\stm32f1xx_hal_exti.o"
"timer_nvic\system_stm32f1xx.o"
"timer_nvic\bsp_delay.o"
--strict --scatter "TIMER_NVIC\TIMER_NVIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER_NVIC.map" -o TIMER_NVIC\TIMER_NVIC.axf