--cpu Cortex-M3
"cubemx_servo_pwm\startup_stm32f103xb.o"
"cubemx_servo_pwm\startup_main.o"
"cubemx_servo_pwm\main.o"
"cubemx_servo_pwm\gpio.o"
"cubemx_servo_pwm\tim.o"
"cubemx_servo_pwm\stm32f1xx_it.o"
"cubemx_servo_pwm\stm32f1xx_hal_msp.o"
"cubemx_servo_pwm\stm32f1xx_hal_gpio_ex.o"
"cubemx_servo_pwm\stm32f1xx_hal_tim.o"
"cubemx_servo_pwm\stm32f1xx_hal_tim_ex.o"
"cubemx_servo_pwm\stm32f1xx_hal.o"
"cubemx_servo_pwm\stm32f1xx_hal_rcc.o"
"cubemx_servo_pwm\stm32f1xx_hal_rcc_ex.o"
"cubemx_servo_pwm\stm32f1xx_hal_gpio.o"
"cubemx_servo_pwm\stm32f1xx_hal_dma.o"
"cubemx_servo_pwm\stm32f1xx_hal_cortex.o"
"cubemx_servo_pwm\stm32f1xx_hal_pwr.o"
"cubemx_servo_pwm\stm32f1xx_hal_flash.o"
"cubemx_servo_pwm\stm32f1xx_hal_flash_ex.o"
"cubemx_servo_pwm\stm32f1xx_hal_exti.o"
"cubemx_servo_pwm\system_stm32f1xx.o"
"cubemx_servo_pwm\bsp_delay.o"
--strict --scatter "CubeMX_Servo_PWM\CubeMX_Servo_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX_Servo_PWM.map" -o CubeMX_Servo_PWM\CubeMX_Servo_PWM.axf